MINIO_ROOT_USER=ysagisan
MINIO_ROOT_PASSWORD=diekinchic2025

API_KEY=47fe2a8b-4935-41b4-9ff0-fae004fa0d3b

POSTGRES_USER=admin_film_db
POSTGRES_PASSWORD=diekinchic2025

TOKEN=7813655298:AAGT2j9uT6Jn2Pw3exc4qrswAcJ3bPYQAyk